<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waihou Solar Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300,400,900" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 900;
			font-size: 2.8em;
			font-style: bold;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			color: #000000;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: bold;
			margin: 5px 0;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
		}

		.tool-solar {
			background: #a7832f;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of energy production</h2>
				<p>
					"This map will focus on the solar energy production in Hawaii. The main focus of this map will be
					the island of Oahu. In a study released by the, it states that 100 MW of solar power could provide
					the island up to 25% of their electricity."
					(<a href="https://en.wikipedia.org/wiki/Solar_power_in_Hawaii">Wikipedia</a>)
				</p>
				<p>Map authored by me, Mark Marji</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/MarkM2000">My Github</a></li>
					<li>Visit my <a href='https://markhmarji.wixsite.com/portfolio'>portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
					title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					Electricity and bubbles in a Lexington, KY sunset
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="../data/power-plants.js"></script>
	<script>

		// plants.features.push({
		// 	// an object with new values and properties that match the format of other facilities
		// 	plant_name: "Waihonu North Solar",
		// 		properties: {
		// 			code: 58655,
		// 			coordinates: [21.470556, -158.0133],
		// 			capacity_mw: 5,
		// 			fuel_source: {
		// 				Solar: 1.5
		// 			}
					
		// 		}
		// 	}, {
		// 	plant_name: "Waihonu South Solar",
		// 		properties: {
		// 			code: 58656,
		// 			coordinates: [21.4689, -158.0164],
		// 			capacity_mw: 1.5,
		// 			fuel_source: {
		// 				Solar: 1.5
		// 			}
					
		// 		}
		// });
		// map options
		var options = {
			center: [21.5, -158],
			zoom: 10
		}



		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		// Load power plants 
		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * 10;
		}

		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		// L.geoJson(plants, {
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, {
		// 			color: 'orange',
		// 			weight: 1,
		// 			fillColor: 'yellow',
		// 			fillOpacity: .8,
		// 			radius: getRadius(feature.properties.capacity_mw)
		// 		});
		// 	},
		// 	onEachFeature: function (feature, layer) {
				
		// 		console.log(layer.feature.properties)

		// 		layer.on('mouseover', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'red'
		// 			});
		// 		});
		// 		layer.on('mouseout', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'yellow'
		// 			});
		// 		});
		// 	}
		// });

		// Seperate layers in Leaflet
		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .8
		}

		// var PetroleumLayer = L.geoJson(plants, {
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, commonStyles);
		// 	},
		// 	filter: function (feature) {
		// 		if (feature.properties.fuel_source.Petroleum) {
		// 			return feature;
		// 		}
		// 	},
		// 	style: function (feature) {
		// 		return {
		// 			color: '#006269',
		// 			fillColor: '#006269',
		// 			radius: getRadius(feature.properties.fuel_source.Petroleum)
		// 		}
		// 	},
		// 	onEachFeature: function (feature, layer) {
		// 		layer.bindTooltip(layer.feature.properties.plant_name);
		// 		console.log(layer.feature.properties)

		// 		layer.on('mouseover', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'red'
		// 			});
		// 		});
		// 		layer.on('mouseout', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'yellow'
		// 			});
		// 		});
		// 	}
		// });

		// var hydroLayer = L.geoJson(plants, {
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, commonStyles);
		// 	},
		// 	filter: function (feature) {
		// 		if (feature.properties.fuel_source.Hydro) {
		// 			return feature;
		// 		}
		// 	},
		// 	style: function (feature) {
		// 		return {
		// 			color: '#1f78b4',
		// 			fillColor: '#1f78b4',
		// 			radius: getRadius(feature.properties.fuel_source.Hydro)
		// 		}
		// 	},
		// 	onEachFeature: function (feature, layer) {
		// 		layer.bindTooltip(layer.feature.properties.plant_name);
		// 		console.log(layer.feature.properties)

		// 		layer.on('mouseover', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'red'
		// 			});
		// 		});
		// 		layer.on('mouseout', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'yellow'
		// 			});
		// 		});
		// 	}
		// });

		// var windLayer = L.geoJson(plants, {
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, commonStyles);
		// 	},
		// 	filter: function (feature) {
		// 		if (feature.properties.fuel_source.Wind) {
		// 			return feature;
		// 		}
		// 	},
		// 	style: function (feature) {
		// 		return {
		// 			color: '#a6cee3',
		// 			fillColor: '#a6cee3',
		// 			radius: getRadius(feature.properties.fuel_source.Wind)
		// 		}
		// 	},
		// 	onEachFeature: function (feature, layer) {
		// 		layer.bindTooltip(layer.feature.properties.plant_name);
		// 		console.log(layer.feature.properties)

		// 		layer.on('mouseover', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'red'
		// 			});
		// 		});
		// 		layer.on('mouseout', function () {
		// 			// code goes in here
		// 			layer.setStyle({
		// 				fillColor: 'yellow'
		// 			});
		// 		});
		// 	}
		// });

		var solarLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				const props = feature.properties
				// if (props.Solar) {
				// 	return feature;
				// }

				if (props.plant_name == ' Waihonu North Solar' || props.plant_name == ' Waihonu South Solar') {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: '#FFCF63',
					fillColor: '#FFCF63',
					radius: getRadius(feature.properties.fuel_source.Solar)
				}
			},
			onEachFeature: function (feature, layer) {
				const props = feature.properties
				const popup = `
					<b>${props.plant_name}</b><br>
					Solar Capacity: ${props.fuel_source.Solar} MW<br>
				`
				layer.bindTooltip(popup, {
					className: 'tool-solar'
				});

				console.log(layer.feature.properties)

				layer.on('mouseover', function () {
					// code goes in here
					layer.setStyle({
						fillColor: 'red'
					});
				});
				layer.on('mouseout', function () {
					// code goes in here
					layer.setStyle({
						fillColor: '#FFCF63'
					});
				});
				
			},
		}).addTo(map);

		map.fitBounds(solarLayer.getBounds(), {
			padding: [100, 100]
		});
	</script>

</body>

</html>